# Nextshiki-CM

./: .gitattributes  .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml
components/: build.gradle.kts
components/src/commonMain/kotlin/com/rcl/nextshiki/components/: IWebUri.kt  RootComponent.kt
composeApp/: build.gradle.kts  compose.desktop.pro  composeApp.podspec  icon.icns  proguard-rules.pro
composeApp/cfgs/: config.yml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rcl/nextshiki/: App.android.kt  MatTheme.kt
composeApp/src/androidMain/kotlin/com/rcl/nextshiki/elements/: ClipboardImpl.kt  DropdownObject.android.kt  ExpectFuns.android.kt  LoginObject.android.kt
composeApp/src/androidMain/kotlin/com/rcl/nextshiki/screens/: ProfileScreen.kt
composeApp/src/androidMain/kotlin/com/rcl/nextshiki/screens/profile/: ProfileScreen.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  icon_svg.xml
composeApp/src/commonMain/kotlin/com/rcl/nextshiki/: App.kt  Koin.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/rcl/nextshiki/base/: ComposeNavigationItems.kt  CoroutineUtils.kt  RootComponent.kt  Routes.kt  WebResourceConstitute.kt
composeApp/src/commonMain/kotlin/com/rcl/nextshiki/base/main/: IMain.kt  MainComponent.kt  MainComponentScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/rcl/nextshiki/base/profile/: ProfileComponent.kt  ProfileComponentScreen.kt
composeApp/src/commonMain/kotlin/com/rcl/nextshiki/base/search/: SearchComponent.kt  SearchComponentScreen.kt
composeApp/src/commonMain/kotlin/com/rcl/nextshiki/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/rcl/nextshiki/di/clipboard/: IClipboard.kt
composeApp/src/commonMain/kotlin/com/rcl/nextshiki/di/ktor/: KtorModel.kt  KtorModuleObject.kt  KtorRepository.kt
composeApp/src/commonMain/kotlin/com/rcl/nextshiki/di/settings/: ISettingsRepo.kt  SettingsImpl.kt  SettingsModule.kt  SettingsModuleObject.kt  SettingsRepo.kt
composeApp/src/commonMain/kotlin/com/rcl/nextshiki/elements/: AdaptiveRow.kt  CalendarCard.kt  CalendarCardObject.kt  CalendarCardPreview.kt  ContentObject.kt  DropdownObject.kt  ExpectFuns.kt  IWebUri.kt  LifecycleExtension.kt  LoginObject.kt  NoRippleEffectCompose.kt  ProfileObject.kt  SearchCardObject.kt  SearchScreenCardList.kt  SelectableRowElementObject.kt  SettingsCardColors.kt  SettingsUtils.kt  SetupKoin.kt  SharedElement.kt  StringUtils.kt  TopicCard.kt  Validator.kt  VerticalCornerShape.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/rcl/nextshiki/locale/: CustomLocale.kt  Locale.kt  LocalizedString.kt
composeApp/src/commonMain/kotlin/com/rcl/nextshiki/screens/: MainScreen.kt  NavRoutes.kt  ProfileScreen.kt  Routes.kt  ScreenList.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/com/rcl/nextshiki/theme/: Theme.kt  ThemeColors.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml  strings_ru.xml
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/commonMain/moko-resources/ru/: strings.xml
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/ru/: strings.xml
composeApp/src/desktopMain/kotlin/: WindowUtil.kt  desktopUIpreview.kt  main.kt
composeApp/src/desktopMain/kotlin/com/rcl/nextshiki/: App.desktop.kt  App.jvm.kt  DesktopWindowUtils.kt
composeApp/src/desktopMain/kotlin/com/rcl/nextshiki/elements/: ExpectFuns.desktop.kt  LoginObject.desktop.kt
composeApp/src/desktopMain/kotlin/com/rcl/nextshiki/screens/: ProfileScreen.kt
composeApp/src/desktopMain/resources/flatpak/: icon.desktop  manifest.yml
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/rcl/nextshiki/: App.ios.kt
composeApp/src/iosMain/kotlin/com/rcl/nextshiki/elements/: ClipboardImpl.kt  ExpectFuns.ios.kt
composeApp/src/iosMain/kotlin/com/rcl/nextshiki/screens/: ProfileScreen.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/rcl/nextshiki/elements/: ClipboardImpl.kt  ExpectFuns.jvm.kt
composeApp/src/jvmTest/kotlin/: DependenciesTest.kt
composeMain/: build.gradle.kts
composeMain/src/androidMain/kotlin/: AuthBlock.kt
composeMain/src/commonMain/kotlin/com/rcl/nextshiki/compose/: AdaptiveRow.kt  CardColorFunction.kt  CarouselElement.kt  LocalizableComposeFunctions.kt  NavigationFunctions.kt  NoRippleModifier.kt  RatingBar.kt  RootComponentImpl.kt  SharedElements.kt  Theme.kt
composeMain/src/jvmMain/kotlin/: AuthBlock.kt
di/clipboard/: build.gradle.kts
di/language/: build.gradle.kts
di/language/src/iosMain/kotlin/: LocaleFun.kt
di/language/src/jvmMain/kotlin/: LocaleFun.kt
di/paging/: build.gradle.kts
di/paging/src/commonMain/kotlin/: SearchPagingSource.kt
di/repository/: build.gradle.kts
di/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
models/: build.gradle.kts
resources/: build.gradle.kts
resources/src/commonMain/moko-resources/ru/: strings.xml
sharedApp/: build.gradle.kts  compose.desktop.pro
sharedApp/cfgs/icons/: icon.icns
sharedApp/release/: composeApp-release.apk  output-metadata.json
sharedApp/release/baselineProfiles/0/: composeApp-release.dm
sharedApp/release/baselineProfiles/1/: composeApp-release.dm
sharedApp/src/androidMain/kotlin/com/rcl/nextshiki/: App.android.kt
sharedApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
sharedApp/src/androidMain/res/values/: colors.xml
sharedApp/src/androidMain/res/xml/: locales_config.xml
sharedApp/src/iosMain/kotlin/: main.kt
sharedApp/src/jvmMain/kotlin/: Title.kt  main.kt
subcontents/markdowns/: Migrations.MD
utils/: build.gradle.kts
utils/src/commonMain/kotlin/com/rcl/nextshiki/utils/: PlatformDetect.kt  Validator.kt
utils/src/jvmMain/kotlin/: PlatformDetect.kt
utils/src/mobileMain/kotlin/: PlatformDetect.kt
(+237 files in other folders)
