
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#kotlin.experimental.tryK2=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
-DallowAllTargetConfiguration=false

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
android.suppressUnsupportedCompileSdk=34
android.lint.useK2Uast=true

#Moko
moko.resources.disableStaticFrameworkWarning=true