#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
-DallowAllTargetConfiguration=false

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
android.suppressUnsupportedCompileSdk=34
android.lint.useK2Uast=true
android.enableResourceOptimizations=true
android.enableAppCompileTimeRClass=true

#DisableK2Warning
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.lint.useK2Uast
org.gradle.warning.mode=all

#Moko
moko.resources.disableStaticFrameworkWarning=true