[versions]

flexible = "0.1.2"
kotlin = "1.9.23"
agp = "8.2.0"
java = "17"
moko = "0.24.0-alpha-5"
compose = "1.6.10-dev1523"
androidx-activityCompose = "1.9.0"
hierarchy = "1.1"
napier = "2.7.1"
buildConfig = "5.3.5"
kotlinx-coroutines = "1.8.0"
ktor = "2.3.9"
koin = "3.6.0-wasm-alpha2"
kotlinx-serialization = "1.6.3"
kotlinx-datetime = "0.5.0"
multiplatformSettings = "1.1.0"
windowSize = "0.5.0"
slf4j = "2.0.12"
appcompat = "1.7.0-alpha03"
decompose = "3.0.0-alpha07"
materialKolor = "1.4.0-rc03"
#accents = "1.0.0"
kmpalette = "3.1.0"
jewel = "0.13.2"
ksp = "1.9.23-1.0.19"
rich-text = "1.0.0-rc01"
coil = "3.0.0-alpha06"
immutable = "0.3.7"

[libraries]

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }

jewel-base = { group = "org.jetbrains.jewel", name = "jewel-int-ui-standalone", version.ref = "jewel" }
jewel-decorated = { group = "org.jetbrains.jewel", name = "jewel-int-ui-decorated-window", version.ref = "jewel" }

moko-resources = { group = "dev.icerock.moko", name = "resources", version.ref = "moko" }
moko-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko" }

materialKolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "materialKolor" }
kmpalette-core = { group = "com.kmpalette", name = "kmpalette-core", version.ref = "kmpalette" }
kmpalette-extensions-network = { group = "com.kmpalette", name = "extensions-network", version.ref = "kmpalette" }

androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
compose-uitooling = { group = "androidx.compose.ui", name = "ui-tooling" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

coil-base = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor", version.ref = "coil" }

windowSize = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "windowSize" }

decompose-base = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

rich-text = { group = "com.mohamedrejeb.richeditor", name = "richeditor-compose", version.ref = "rich-text" }

flexible-bottom = { group = "com.github.skydoves", name = "flexible-bottomsheet-material3", version.ref = "flexible" }
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

immutable-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutable" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiaion = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
multiplatformSettings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettingsNoArg = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }

#accents = { group = "com.github.LennyLizowzskiy", name = "accents-kt", version.ref = "accents" }

[bundles]

multiplatformSettings = ["multiplatformSettings", "multiplatformSettingsNoArg"]
ktor = ["ktor-core", "ktor-logging", "ktor-content-negotiaion", "ktor-serialization-json", "slf4j-nop"]
decompose = ["decompose-base", "decompose-compose"]
kmpalette = ["kmpalette-core", "kmpalette-extensions-network"]
jewel = ["jewel-base", "jewel-decorated"]
coil = ["coil-base", "coil-compose", "coil-ktor"]

[plugins]

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
hierarchy = { id = "io.github.terrakok.kmp-hierarchy", version.ref = "hierarchy" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
moko-plugin = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }