[versions]

accents = "1.0.3"
agp = "8.7.0"
androidx-activityCompose = "1.9.2"
appcompat = "1.7.0"
buildConfig = "5.5.0"
coil = "3.0.0-alpha10"
compose = "1.7.0-alpha03"
decompose = "3.2.0-beta01"
detekt = "1.23.6"
flexible = "0.1.2"
hierarchy = "1.1"
immutable = "0.3.7"
java = "17"
kmpalette = "3.1.0"
koin = "4.0.0-RC1"
kotlin = "2.0.20"
kotlinx-coroutines = "1.9.0"
kotlinx-datetime = "0.6.0"
kotlinx-serialization = "1.7.3"
ktor = "3.0.0"
leak-canary = "2.14"
materialKolor = "1.7.1"
multiplatformSettings = "1.2.0"
moko = "0.24.3"
napier = "2.7.1"
rich-text = "1.0.0-rc07"
slf4j = "2.0.16"
vkompose = "0.5.4-k2"
windowSize = "0.5.0"

[libraries]

detekt-vkompose = { module = "com.vk.vkompose:detekt", version.ref = "vkompose" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }

materialKolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "materialKolor" }
kmpalette-core = { group = "com.kmpalette", name = "kmpalette-core", version.ref = "kmpalette" }
kmpalette-extensions-network = { group = "com.kmpalette", name = "extensions-network", version.ref = "kmpalette" }

androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
compose-uitooling = { group = "androidx.compose.ui", name = "ui-tooling" }

leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leak-canary" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

coil-base = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

windowSize = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "windowSize" }

decompose-base = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }
decompose-comp-experimtental = { group = "com.arkivanov.decompose", name = "extensions-compose-experimental", version.ref = "decompose" }

rich-text = { group = "com.mohamedrejeb.richeditor", name = "richeditor-compose", version.ref = "rich-text" }

moko-base = { group = "dev.icerock.moko", name = "resources", version.ref = "moko" }
moko-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko" }

flexible-bottom = { group = "com.github.skydoves", name = "flexible-bottomsheet-material3", version.ref = "flexible" }
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

immutable-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutable" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiaion = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
multiplatformSettings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettingsNoArg = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }

accents = { group = "com.github.LennyLizowzskiy.accents-kt", name = "library-jvm", version.ref = "accents" }

[bundles]

moko = ["moko-base", "moko-compose"]
multiplatform-settings = ["multiplatformSettings", "multiplatformSettingsNoArg"]
ktor = ["ktor-core", "ktor-logging", "ktor-content-negotiaion", "ktor-serialization-json", "slf4j-nop"]
decompose = ["decompose-base", "decompose-compose", "decompose-comp-experimtental"]
kmpalette = ["kmpalette-core", "kmpalette-extensions-network"]
coil = ["coil-base", "coil-compose", "coil-ktor"]

[plugins]

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
detekt-compiler = { id = "io.github.detekt.gradle.compiler-plugin", version.ref = "detekt" }
moko = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
hierarchy = { id = "io.github.terrakok.kmp-hierarchy", version.ref = "hierarchy" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }