[versions]

flexible = "0.1.2"
kotlin = "1.9.22"
agp = "8.2.2"
moko = "0.24.0-alpha-2"
compose = "1.6.0-beta01"
androidx-activityCompose = "1.9.0-alpha03"
composeImageLoader = "1.7.3"
napier = "2.7.1"
buildConfig = "5.3.5"
kotlinx-coroutines = "1.8.0-RC2"
ktor = "2.3.8"
koin = "3.5.3"
kotlinx-serialization = "1.6.2"
kotlinx-datetime = "0.5.0"
multiplatformSettings = "1.0.0"
windowSize = "0.3.2"
kstore = "0.7.1"
slf4j = "2.0.11"
appcompat = "1.7.0-alpha03"
decompose = "3.0.0-alpha06"
materialKolor = "1.3.0"
desktopAccent = "1.0.1"
kmpalette = "2.2.0"
coil = "3.0.0-alpha04"
jewel = "0.13.2"

[libraries]

koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }

jewel-base = { group = "org.jetbrains.jewel", name = "jewel-int-ui-standalone", version.ref = "jewel" }
jewel-decorated = { group = "org.jetbrains.jewel", name = "jewel-int-ui-decorated-window", version.ref = "jewel" }

moko-resources = { group = "dev.icerock.moko", name = "resources", version.ref = "moko" }
moko-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko" }

desktopAccent = { group = "com.github.RecodeLiner", name = "DesktopAccent", version.ref = "desktopAccent" }
materialKolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "materialKolor" }
kmpalette-core = { group = "com.kmpalette", name = "kmpalette-core", version.ref = "kmpalette" }
kmpalette-extensions-network = { group = "com.kmpalette", name = "extensions-network", version.ref = "kmpalette" }

androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
compose-uitooling = { group = "androidx.compose.ui", name = "ui-tooling" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor", version.ref = "coil" }

windowSize = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "windowSize" }

decompose-base = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

flexible-bottom = { group = "com.github.skydoves", name = "flexible-bottomsheet-material3", version.ref = "flexible" }
composeImageLoader = { group = "io.github.qdsfdhvh", name = "image-loader", version.ref = "composeImageLoader" }
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiaion = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
multiplatformSettings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettingsNoArg = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
kstore = { group = "io.github.xxfast", name = "kstore", version.ref = "kstore" }

[bundles]

multiplatformSettings = ["multiplatformSettings", "multiplatformSettingsNoArg"]
ktor = ["ktor-client", "ktor-core", "ktor-logging", "ktor-content-negotiaion", "ktor-serialization-json", "slf4j-nop"]
koin = ["koin"]
coil = ["coil-compose", "coil-network-ktor"]
decompose = ["decompose-base", "decompose-compose"]
kmpalette = ["kmpalette-core", "kmpalette-extensions-network"]
jewel = ["jewel-base", "jewel-decorated"]

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
moko-plugin = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }