package com.rcl.nextshiki.locale

interface LocalizedString {
    val source: String
    val bottom_search: String
    val login: String
    val app_name: String
    val not_logged_in: String
    val bottom_main: String
    val search_manga: String
    val search_ranobe: String
    val search_users: String
    val profile_friends: String
    val search_anime: String
    val search_people: String
    val censore_item: String
    val logout: String
    val copy_link: String
    val search_filter: String
    val bottom_profile: String
    val past_calendar: String
    val search_example: String
    val future_calendar: String
    val profile_ignore: String
    val profile_scores: String
    val profile_message: String
    val picture_error: String
    val enter_code: String
    val profile_actions: String
    val copy_id: String
    val score_in_object: String
    val profile_friend: String
    val enter_ref_code: String
    val profile_types: String
    val settings: String
    val open_in_browser: String
    val text_empty: String
    val main_calendar: String
    val status_released: String
    val status_anons: String
    val main_news: String
    val filter_genres: String
    val profile_rating: String
    val franchise: String
    val unknown: String
    val status_ongoing: String
    val news_source: String
    val news_linked: String
    val status_paused: String
    val more: String
    val profile_about: String
    val history_page: String
    val profile_charts: String
    val not_enabled_by_scope: String
    val profile_ignore_reset: String
    val settings_copy_theme: String
    val settings_lang_title: String
    val status_discontinued: String
    val profile_information: String
    val profile_common_info: String
    val search_characters: String
    val description_in_object: String
    val settings_ru_lang: String
    val main_top_app_bar: String
    val login_in_browser: String
    val settings_copy_token: String
    val status_in_object: String
    val settings_en_lang: String
    val open_link_in_browser: String
    val profile_add_friend: String
    val profile_statuses: String
    val settings_reset_lang: String
}